<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skaitļu minēšanas spēle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="content">
      <h1>Uzmini skaitli!</h1>
      <p>Es izdomāju skaitli no 1 līdz 100. Mēģini uzminēt!</p>
      <input type="number" id="guess" placeholder="Tavs minējums" />
      <button onclick="checkGuess()">Pārbaudīt</button>
      <div id="message"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
