
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #ffe6f0;
  background-image: 
    url('kitty1.png'),
    url('kitty2.png'),
    url('kitty1.png'),
    url('kitty2.png');
  background-repeat: repeat;
  background-size: 80px, 120px, 60px, 100px;
  background-position: top left, bottom right, center center, 20% 80%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.content {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 30px;
  border-radius: 20px;
  max-width: 90vw;
}

h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  color: #d63384;
  text-shadow: 1px 1px 2px white;
}

p {
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: #333;
}

input, button {
  padding: 10px;
  font-size: clamp(1rem, 3vw, 1.2rem);
  margin: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
}

input {
  width: 150px;
}

button {
  background-color: #ff66b2;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #ff3385;
}

#message {
  margin-top: 20px;
  font-weight: bold;
  font-size: clamp(1rem, 3vw, 1.4rem);
  color: #000;
}
